
** Conflict (shift/reduce) in state 72.
** Token involved: MINUS
** This state is reached from file after reading:

IF expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
list(decl) EOF 
decl list(decl) 
expr SEMICOLON 
IF expr_bloc else_stmt 
   (?)

** In state 72, looking ahead at MINUS, shifting is permitted
** because of the following sub-derivation:

expr bloc 
expr . MINUS expr 

** In state 72, looking ahead at MINUS, reducing production
** list(SEMICOLON) -> 
** is permitted because of the following sub-derivation:

expr bloc 
     list(SEMICOLON) expr SEMICOLON bloc // lookahead token appears because expr can begin with MINUS
     . 
